<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Product List</title>
</head>
<body>
    <header>
        <h1>Product List</h1>
    </header>
    <main>
        <div class="product">
            <a href="product-description.html?pid=1"><img src="p1.jpg" alt="product image1"></a>
            <h2>Product Name</h2>
            <strong>750/- Rupees Only</strong>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi harum repellendus officia sapiente eaque tempora veritatis vero, iusto dolorem rem.</p>           
        </div>
        <br>
        <br>
        <div class="product">
            <a href="product-description.html?pid=2"><img src="p2.jpg" alt="product image2"></a>
            <h2>Product Name</h2>
            <strong>450/- Rupees Only</strong>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut rerum qui eligendi mollitia necessitatibus vitae labore obcaecati est tempora nulla.</p>         
        </div>
        <br>
        <br>
        <div class="product">
            <a href="product-description.html?pid=3"><img src="p3.jpg" alt="product image3"></a>
            <h2>Product Name</h2>
            <strong>650/- Rupees Only</strong>  
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel beatae necessitatibus tempora autem, aperiam esse ratione dicta nobis pariatur cumque.</p>          
        </div>
    </main>
</body>
</html>